{
	"nodes":[
		{"id":"a73753fe0d736ba4","type":"group","x":-660,"y":140,"width":2050,"height":1080,"label":"Asynchronous"},
		{"id":"6092ae742a3ebba7","type":"group","x":-1040,"y":-1040,"width":1450,"height":584,"label":"identifiers"},
		{"id":"6807171dbdc94d1c","type":"group","x":1220,"y":-980,"width":1270,"height":460,"label":"this keyword"},
		{"id":"bb367252093b42a5","type":"text","text":"interpreter","x":-600,"y":-160,"width":250,"height":60},
		{"id":"a6bdca3145269cbf","type":"text","text":"plain text","x":-1600,"y":-160,"width":250,"height":60},
		{"id":"90a5bb884473fe05","type":"text","text":"lexical analysis","x":-1080,"y":120,"width":250,"height":60},
		{"id":"8cbfaf49445abfcb","type":"text","text":"event","x":-1060,"y":660,"width":250,"height":60},
		{"id":"f07d2784116b0b8f","type":"text","text":"\\u{000000}","x":-760,"y":-974,"width":250,"height":60},
		{"id":"20e4fa8beec16d8b","type":"text","text":"\\u0000","x":-474,"y":-1020,"width":250,"height":60},
		{"id":"fbc8e161d9107329","type":"text","text":"Unicode sequence in form","x":-629,"y":-781,"width":250,"height":60},
		{"id":"88ad212b7f00250b","type":"text","text":"identifiers (ASCII)","x":-518,"y":-536,"width":250,"height":60},
		{"id":"0933ebe7650d5b9f","type":"text","text":"special meaning","x":-1020,"y":-660,"width":250,"height":60},
		{"id":"c6ef2089b60a8cef","type":"text","text":"`setTimeout()`","x":-120,"y":568,"width":250,"height":60},
		{"id":"df71162f067727f7","type":"text","text":"Higher Order function","x":80,"y":1140,"width":250,"height":60},
		{"id":"751fb456c2dc3eb6","type":"text","text":"callback","x":80,"y":840,"width":250,"height":60},
		{"id":"2d0b1b234b62be9a","type":"text","text":"timers","x":94,"y":380,"width":250,"height":50},
		{"id":"371de856eaf6204e","type":"text","text":"`setInterval()`","x":290,"y":570,"width":250,"height":60},
		{"id":"7f6a35791bdd3581","type":"text","text":"temporal dead zone","x":760,"y":1140,"width":250,"height":60},
		{"id":"48eeb5d7d0bf18b3","type":"text","text":"event handler","x":-600,"y":660,"width":250,"height":60},
		{"id":"92395db8f6e71d0f","type":"text","text":"asynchronous","x":-220,"y":180,"width":250,"height":60},
		{"id":"0c53bdf5768688fd","type":"text","text":"JavaScript","x":-220,"y":-160,"width":250,"height":60},
		{"id":"a87c2c76e44e2baf","type":"text","text":"single thread","x":350,"y":-158,"width":250,"height":60},
		{"id":"223cfc35e200d261","type":"text","text":"event loop","x":920,"y":-160,"width":250,"height":60},
		{"id":"df8b976bfdec319f","type":"text","text":"concurrency","x":920,"y":280,"width":250,"height":60},
		{"id":"048b45d441661cca","type":"text","text":"reserved words","x":-280,"y":-860,"width":250,"height":60},
		{"id":"e20a1a5083d8c2d5","type":"text","text":"keywords (tokens look like identifier)","x":640,"y":-780,"width":250,"height":60},
		{"id":"fe6c8e64752aca37","type":"text","text":"`this`","x":1240,"y":-860,"width":250,"height":60},
		{"id":"2c249a00f3532b76","type":"text","text":"strict mode","x":1680,"y":-960,"width":250,"height":60},
		{"id":"5968dff5aba99641","type":"text","text":"non-strict mode","x":1660,"y":-620,"width":250,"height":60},
		{"id":"438f0e9a64bb2f4a","type":"text","text":"function (runtime binding)","x":2220,"y":-860,"width":250,"height":60},
		{"id":"70d248536c1e2814","type":"text","text":"object","x":2220,"y":-620,"width":250,"height":60},
		{"id":"0e1b9afac30e6b99","type":"text","text":"promise","x":-560,"y":360,"width":250,"height":60}
	],
	"edges":[
		{"id":"dff324f2dff413b2","fromNode":"90a5bb884473fe05","fromSide":"right","toNode":"bb367252093b42a5","toSide":"left","label":"sequece of elements"},
		{"id":"fa41f3652cc6c5a1","fromNode":"bb367252093b42a5","fromSide":"right","toNode":"0c53bdf5768688fd","toSide":"left"},
		{"id":"d37b80b6b6a58295","fromNode":"a6bdca3145269cbf","fromSide":"right","toNode":"90a5bb884473fe05","toSide":"left","label":"scanned by"},
		{"id":"e22e621fb7b7f86a","fromNode":"0c53bdf5768688fd","fromSide":"top","toNode":"88ad212b7f00250b","toSide":"bottom"},
		{"id":"f11a8e6f17c1c44d","fromNode":"88ad212b7f00250b","fromSide":"top","toNode":"fbc8e161d9107329","toSide":"bottom","label":"only allows"},
		{"id":"4e3a9d78d66156d1","fromNode":"fbc8e161d9107329","fromSide":"top","toNode":"f07d2784116b0b8f","toSide":"bottom"},
		{"id":"bdc737c8a8ede441","fromNode":"fbc8e161d9107329","fromSide":"top","toNode":"20e4fa8beec16d8b","toSide":"bottom"},
		{"id":"4f7a6167b151e0f4","fromNode":"88ad212b7f00250b","fromSide":"left","toNode":"0933ebe7650d5b9f","toSide":"right","label":"with"},
		{"id":"f58187567ad9115e","fromNode":"88ad212b7f00250b","fromSide":"top","toNode":"048b45d441661cca","toSide":"bottom"},
		{"id":"351a32a5672c5933","fromNode":"6092ae742a3ebba7","fromSide":"right","toNode":"e20a1a5083d8c2d5","toSide":"left"},
		{"id":"25b3a3f4fb087c1c","fromNode":"0c53bdf5768688fd","fromSide":"bottom","toNode":"92395db8f6e71d0f","toSide":"top"},
		{"id":"a4ea9e411316c938","fromNode":"92395db8f6e71d0f","fromSide":"bottom","toNode":"48eeb5d7d0bf18b3","toSide":"top"},
		{"id":"f423adb6252fb5c5","fromNode":"8cbfaf49445abfcb","fromSide":"right","toNode":"48eeb5d7d0bf18b3","toSide":"left","label":"notify"},
		{"id":"0069793e1010f56f","fromNode":"48eeb5d7d0bf18b3","fromSide":"right","toNode":"751fb456c2dc3eb6","toSide":"top","label":"call"},
		{"id":"865b00e249c932b0","fromNode":"751fb456c2dc3eb6","fromSide":"bottom","toNode":"df71162f067727f7","toSide":"top","label":"pass to"},
		{"id":"091b1486d7aa9aac","fromNode":"92395db8f6e71d0f","fromSide":"bottom","toNode":"0e1b9afac30e6b99","toSide":"top"},
		{"id":"26a4d4a3bd2c8f78","fromNode":"92395db8f6e71d0f","fromSide":"bottom","toNode":"2d0b1b234b62be9a","toSide":"top"},
		{"id":"5b839add4468be9d","fromNode":"2d0b1b234b62be9a","fromSide":"bottom","toNode":"c6ef2089b60a8cef","toSide":"top"},
		{"id":"399b63251db0e58e","fromNode":"2d0b1b234b62be9a","fromSide":"bottom","toNode":"371de856eaf6204e","toSide":"top"},
		{"id":"66041bd2607761a7","fromNode":"e20a1a5083d8c2d5","fromSide":"right","toNode":"6807171dbdc94d1c","toSide":"left"},
		{"id":"8ff5227423717996","fromNode":"fe6c8e64752aca37","fromSide":"right","toNode":"2c249a00f3532b76","toSide":"left"},
		{"id":"3642078c0ddd3d9a","fromNode":"fe6c8e64752aca37","fromSide":"right","toNode":"5968dff5aba99641","toSide":"left"},
		{"id":"95caed00d2b93896","fromNode":"5968dff5aba99641","fromSide":"right","toNode":"70d248536c1e2814","toSide":"left","label":"reference to"},
		{"id":"1f14b6c478406da6","fromNode":"70d248536c1e2814","fromSide":"top","toNode":"438f0e9a64bb2f4a","toSide":"bottom","label":"used to call"},
		{"id":"8601986827e7d77b","fromNode":"fe6c8e64752aca37","fromSide":"right","toNode":"438f0e9a64bb2f4a","toSide":"left","label":"attach to"},
		{"id":"928d622d59321db0","fromNode":"438f0e9a64bb2f4a","fromSide":"right","toNode":"70d248536c1e2814","toSide":"right","label":"this points to"},
		{"id":"c9e42802a728cd8f","fromNode":"0c53bdf5768688fd","fromSide":"right","toNode":"a87c2c76e44e2baf","toSide":"left","label":"is"},
		{"id":"1158e9a7d1bc5d5f","fromNode":"a87c2c76e44e2baf","fromSide":"right","toNode":"223cfc35e200d261","toSide":"left","label":"use"},
		{"id":"1883791efcdbe0f7","fromNode":"223cfc35e200d261","fromSide":"bottom","toNode":"df8b976bfdec319f","toSide":"top","label":"achieve"},
		{"id":"f317fb98d2920125","fromNode":"df8b976bfdec319f","fromSide":"left","toNode":"751fb456c2dc3eb6","toSide":"right","label":"calling"},
		{"id":"b4dfab10acc95499","fromNode":"df71162f067727f7","fromSide":"right","toNode":"7f6a35791bdd3581","toSide":"left","label":"use"},
		{"id":"ae495a8b3a690fa2","fromNode":"df71162f067727f7","fromSide":"left","toNode":"751fb456c2dc3eb6","toSide":"left","label":"execute"}
	]
}