{
	"nodes":[
		{"id":"bb367252093b42a5","x":-600,"y":-160,"width":250,"height":60,"type":"text","text":"interpreter"},
		{"id":"90a5bb884473fe05","x":-960,"y":-160,"width":250,"height":60,"type":"text","text":"lexical analysis"},
		{"id":"a6bdca3145269cbf","x":-1320,"y":-160,"width":250,"height":60,"type":"text","text":"plain text"},
		{"id":"0c53bdf5768688fd","x":-200,"y":-160,"width":250,"height":60,"type":"text","text":"JavaScript"}
	],
	"edges":[
		{"id":"dff324f2dff413b2","fromNode":"90a5bb884473fe05","fromSide":"right","toNode":"bb367252093b42a5","toSide":"left"},
		{"id":"fa41f3652cc6c5a1","fromNode":"bb367252093b42a5","fromSide":"right","toNode":"0c53bdf5768688fd","toSide":"left"},
		{"id":"d37b80b6b6a58295","fromNode":"a6bdca3145269cbf","fromSide":"right","toNode":"90a5bb884473fe05","toSide":"left"}
	]
}