{
	"nodes":[
		{"id":"a73753fe0d736ba4","type":"group","x":-640,"y":140,"width":1680,"height":1080,"label":"Asynchronous"},
		{"id":"8dcd6b41be559356","type":"group","x":-2080,"y":-960,"width":850,"height":1060,"label":"Interpreter process"},
		{"id":"6092ae742a3ebba7","type":"group","x":-1040,"y":-1200,"width":1040,"height":584,"label":"identifiers"},
		{"id":"6807171dbdc94d1c","type":"group","x":1240,"y":-1000,"width":1380,"height":440,"label":"this keyword"},
		{"id":"6b6bb6df49c39c9a","type":"group","x":3040,"y":-1600,"width":761,"height":490,"label":"hoisting"},
		{"id":"740a032550a10221","type":"text","text":"runtime environment","x":-1780,"y":-1220,"width":250,"height":60},
		{"id":"15ef38b04339b138","type":"text","text":"byte code","x":-1558,"y":-1102,"width":250,"height":60},
		{"id":"9271d323afee14fd","type":"text","text":"[[pre-parser]]","x":-1620,"y":-380,"width":250,"height":60},
		{"id":"048b45d441661cca","type":"text","text":"reserved words","x":-280,"y":-1020,"width":250,"height":60},
		{"id":"f07d2784116b0b8f","type":"text","text":"\\u{000000}","x":-760,"y":-1134,"width":250,"height":60},
		{"id":"0933ebe7650d5b9f","type":"text","text":"special meaning","x":-1020,"y":-820,"width":250,"height":60},
		{"id":"a6bdca3145269cbf","type":"text","text":"source code","x":-1520,"y":-140,"width":250,"height":60},
		{"id":"90a5bb884473fe05","type":"text","text":"lexical analysis","x":-1980,"y":20,"width":250,"height":60},
		{"id":"d4271439974586bb","type":"text","text":"tokenisation","x":-1983,"y":-215,"width":250,"height":60},
		{"id":"92ee856cd380dd2f","type":"text","text":"Abstract Syntax Tree","x":-1980,"y":-620,"width":250,"height":60},
		{"id":"6a0595c8bf09192b","type":"text","text":"Semantic analysis","x":-2040,"y":-920,"width":250,"height":60},
		{"id":"7716bd4c9473e710","type":"text","text":"[[interpreter]]","x":-1560,"y":-800,"width":250,"height":60},
		{"id":"f805a8b647bb36fc","type":"text","text":"Byte Stream Decoder","x":-1520,"y":300,"width":250,"height":60},
		{"id":"0980e81188b3242c","type":"text","text":"Network","x":-2060,"y":360,"width":250,"height":60},
		{"id":"48337f6b6216653b","type":"text","text":"cache","x":-2020,"y":460,"width":250,"height":60},
		{"id":"2ccac948cdd0eb41","type":"text","text":"service worker","x":-2000,"y":580,"width":250,"height":60},
		{"id":"114bbf51a93a270f","type":"text","text":"parser","x":-1983,"y":-382,"width":250,"height":60},
		{"id":"d6de43065f2b8cee","type":"text","text":"Dynamic Typing","x":-2580,"y":-460,"width":250,"height":60},
		{"id":"db9192bdf37cff99","type":"text","text":"Object without class","x":2001,"y":486,"width":250,"height":60},
		{"id":"51d7af278694579b","type":"text","text":"[[constructor function]]","x":1720,"y":240,"width":250,"height":60},
		{"id":"15f79625a2c81262","type":"text","text":"execution context","x":3060,"y":-1406,"width":250,"height":60},
		{"id":"834e3070200732bd","type":"text","text":"[[hoisting]]","x":3290,"y":-1190,"width":250,"height":60},
		{"id":"a3d5a1880f3cc968","type":"text","text":"function","x":3332,"y":-1580,"width":250,"height":60},
		{"id":"f569b0d45912fef0","type":"text","text":"[[hoisting]]","x":2580,"y":180,"width":250,"height":60},
		{"id":"4802a370c18fcb27","type":"text","text":"[[prototype]]","x":2140,"y":80,"width":250,"height":60},
		{"id":"371de856eaf6204e","type":"text","text":"`setInterval()`","x":10,"y":550,"width":250,"height":60},
		{"id":"2d0b1b234b62be9a","type":"text","text":"timers","x":-186,"y":360,"width":250,"height":50},
		{"id":"3156ae2cd852c66a","type":"text","text":"call stack","x":400,"y":280,"width":250,"height":60},
		{"id":"a0458203c669b22d","type":"text","text":"[[Event Loop]]","x":400,"y":440,"width":250,"height":60},
		{"id":"d23dc7eba1b0f91d","type":"text","text":"promise","x":1320,"y":600,"width":250,"height":60},
		{"id":"2c249a00f3532b76","type":"text","text":"strict mode","x":1700,"y":-980,"width":250,"height":60},
		{"id":"5968dff5aba99641","type":"text","text":"non-strict mode","x":1680,"y":-640,"width":250,"height":60},
		{"id":"70d248536c1e2814","type":"text","text":"object","x":2240,"y":-640,"width":250,"height":60},
		{"id":"fe6c8e64752aca37","type":"text","text":"[[this]]","x":1260,"y":-880,"width":250,"height":60},
		{"id":"45cdc2efe5226584","type":"text","text":"queue","x":400,"y":600,"width":250,"height":60},
		{"id":"20e4fa8beec16d8b","type":"text","text":"\\u0000","x":-474,"y":-1180,"width":250,"height":60},
		{"id":"fbc8e161d9107329","type":"text","text":"Unicode sequence in form","x":-629,"y":-941,"width":250,"height":60},
		{"id":"88ad212b7f00250b","type":"text","text":"identifiers (ASCII)","x":-518,"y":-696,"width":250,"height":60},
		{"id":"0c53bdf5768688fd","type":"text","text":"JavaScript","x":-220,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"e20a1a5083d8c2d5","type":"text","text":"keywords (tokens look like identifier)","x":680,"y":-800,"width":250,"height":60},
		{"id":"a87c2c76e44e2baf","type":"text","text":"single thread","x":400,"y":-160,"width":250,"height":60},
		{"id":"be1c8d6472553d38","type":"text","text":"no need of class to create object","x":-140,"y":-520,"width":250,"height":60},
		{"id":"70d29eb046c4e0ff","type":"text","text":"Object composition anyway","x":320,"y":-320,"width":250,"height":60},
		{"id":"438f0e9a64bb2f4a","type":"text","text":"function (runtime binding)","x":1260,"y":-280,"width":250,"height":60},
		{"id":"d08fd8d5a42123ea","type":"text","text":"[[execution context]]","x":2220,"y":-280,"width":250,"height":60},
		{"id":"c6ef2089b60a8cef","type":"text","text":"`setTimeout()`","x":-400,"y":548,"width":250,"height":60},
		{"id":"8cbfaf49445abfcb","type":"text","text":"event","x":-1060,"y":660,"width":250,"height":60},
		{"id":"48eeb5d7d0bf18b3","type":"text","text":"event handler","x":-600,"y":660,"width":250,"height":60},
		{"id":"92395db8f6e71d0f","type":"text","text":"[[asynchronous]]","x":-220,"y":180,"width":250,"height":60},
		{"id":"7f6a35791bdd3581","type":"text","text":"temporal dead zone","x":720,"y":1140,"width":250,"height":60},
		{"id":"8addbd30aab5eacc","type":"text","text":"[[new]]","x":680,"y":-540,"width":250,"height":60,"color":"2"},
		{"id":"df71162f067727f7","type":"text","text":"Higher Order function","x":80,"y":1140,"width":250,"height":60},
		{"id":"d6be45ef013d4833","type":"text","text":"web API","x":400,"y":820,"width":250,"height":60},
		{"id":"751fb456c2dc3eb6","type":"text","text":"[[callback]]","x":80,"y":920,"width":250,"height":60},
		{"id":"ab9b1cef4a24492d","type":"text","text":"var & let keyword","x":3540,"y":-1360,"width":250,"height":60}
	],
	"edges":[
		{"id":"d37b80b6b6a58295","fromNode":"a6bdca3145269cbf","fromSide":"left","toNode":"90a5bb884473fe05","toSide":"right","label":"scanned by"},
		{"id":"e22e621fb7b7f86a","fromNode":"0c53bdf5768688fd","fromSide":"top","toNode":"88ad212b7f00250b","toSide":"bottom"},
		{"id":"f11a8e6f17c1c44d","fromNode":"88ad212b7f00250b","fromSide":"top","toNode":"fbc8e161d9107329","toSide":"bottom","label":"only allows"},
		{"id":"4e3a9d78d66156d1","fromNode":"fbc8e161d9107329","fromSide":"top","toNode":"f07d2784116b0b8f","toSide":"bottom"},
		{"id":"bdc737c8a8ede441","fromNode":"fbc8e161d9107329","fromSide":"top","toNode":"20e4fa8beec16d8b","toSide":"bottom"},
		{"id":"4f7a6167b151e0f4","fromNode":"88ad212b7f00250b","fromSide":"left","toNode":"0933ebe7650d5b9f","toSide":"right","label":"with"},
		{"id":"f58187567ad9115e","fromNode":"88ad212b7f00250b","fromSide":"top","toNode":"048b45d441661cca","toSide":"bottom"},
		{"id":"351a32a5672c5933","fromNode":"048b45d441661cca","fromSide":"right","toNode":"e20a1a5083d8c2d5","toSide":"left"},
		{"id":"f423adb6252fb5c5","fromNode":"8cbfaf49445abfcb","fromSide":"right","toNode":"48eeb5d7d0bf18b3","toSide":"left","label":"notify"},
		{"id":"0069793e1010f56f","fromNode":"48eeb5d7d0bf18b3","fromSide":"right","toNode":"751fb456c2dc3eb6","toSide":"top","label":"call"},
		{"id":"865b00e249c932b0","fromNode":"751fb456c2dc3eb6","fromSide":"bottom","toNode":"df71162f067727f7","toSide":"top","label":"pass to"},
		{"id":"26a4d4a3bd2c8f78","fromNode":"92395db8f6e71d0f","fromSide":"bottom","toNode":"2d0b1b234b62be9a","toSide":"top"},
		{"id":"5b839add4468be9d","fromNode":"2d0b1b234b62be9a","fromSide":"bottom","toNode":"c6ef2089b60a8cef","toSide":"top"},
		{"id":"399b63251db0e58e","fromNode":"2d0b1b234b62be9a","fromSide":"bottom","toNode":"371de856eaf6204e","toSide":"top"},
		{"id":"8ff5227423717996","fromNode":"fe6c8e64752aca37","fromSide":"right","toNode":"2c249a00f3532b76","toSide":"left"},
		{"id":"3642078c0ddd3d9a","fromNode":"fe6c8e64752aca37","fromSide":"right","toNode":"5968dff5aba99641","toSide":"left"},
		{"id":"95caed00d2b93896","fromNode":"5968dff5aba99641","fromSide":"right","toNode":"70d248536c1e2814","toSide":"left","label":"reference to"},
		{"id":"8601986827e7d77b","fromNode":"fe6c8e64752aca37","fromSide":"right","toNode":"70d248536c1e2814","toSide":"top","color":"2","label":"attach to"},
		{"id":"b4dfab10acc95499","fromNode":"df71162f067727f7","fromSide":"right","toNode":"7f6a35791bdd3581","toSide":"left","label":"use"},
		{"id":"ae495a8b3a690fa2","fromNode":"df71162f067727f7","fromSide":"left","toNode":"751fb456c2dc3eb6","toSide":"left","label":"execute"},
		{"id":"8ce3e6e76c5b1946","fromNode":"0c53bdf5768688fd","fromSide":"top","toNode":"be1c8d6472553d38","toSide":"bottom"},
		{"id":"c31463f662bcb588","fromNode":"be1c8d6472553d38","fromSide":"bottom","toNode":"70d29eb046c4e0ff","toSide":"left","label":"as no class"},
		{"id":"b17ab10abc9eafce","fromNode":"0c53bdf5768688fd","fromSide":"bottom","toNode":"4802a370c18fcb27","toSide":"top"},
		{"id":"6790614ba5ce1955","fromNode":"e20a1a5083d8c2d5","fromSide":"right","toNode":"fe6c8e64752aca37","toSide":"left"},
		{"id":"3e2d5d3d76983db2","fromNode":"438f0e9a64bb2f4a","fromSide":"right","toNode":"d08fd8d5a42123ea","toSide":"left"},
		{"id":"7db8c58fe1d3d1ab","fromNode":"0c53bdf5768688fd","fromSide":"bottom","toNode":"51d7af278694579b","toSide":"top"},
		{"id":"db7f39125f85523b","fromNode":"51d7af278694579b","fromSide":"bottom","toNode":"db9192bdf37cff99","toSide":"top"},
		{"id":"2d35e162eeb1e9ac","fromNode":"4802a370c18fcb27","fromSide":"bottom","toNode":"db9192bdf37cff99","toSide":"top","label":"prototype inheritance"},
		{"id":"dac12f32978d6ff8","fromNode":"e20a1a5083d8c2d5","fromSide":"bottom","toNode":"8addbd30aab5eacc","toSide":"top"},
		{"id":"9ada5df1bc490d5f","fromNode":"90a5bb884473fe05","fromSide":"top","toNode":"d4271439974586bb","toSide":"bottom"},
		{"id":"28e9145c1876536b","fromNode":"d4271439974586bb","fromSide":"top","toNode":"114bbf51a93a270f","toSide":"bottom"},
		{"id":"d3ff83b1227d2e33","fromNode":"114bbf51a93a270f","fromSide":"top","toNode":"92ee856cd380dd2f","toSide":"bottom","label":"create data structure"},
		{"id":"643ca0af5910665f","fromNode":"0c53bdf5768688fd","fromSide":"left","toNode":"a6bdca3145269cbf","toSide":"right"},
		{"id":"4bacc9dc7201bda8","fromNode":"92ee856cd380dd2f","fromSide":"top","toNode":"7716bd4c9473e710","toSide":"bottom","label":"check language rules"},
		{"id":"e36d1e0c5e14cb6d","fromNode":"8dcd6b41be559356","fromSide":"top","toNode":"740a032550a10221","toSide":"bottom","label":"needs"},
		{"id":"129d057048d69351","fromNode":"8dcd6b41be559356","fromSide":"left","toNode":"d6de43065f2b8cee","toSide":"right","label":"provide"},
		{"id":"5fffabc0e080da6e","fromNode":"8addbd30aab5eacc","fromSide":"bottom","toNode":"438f0e9a64bb2f4a","toSide":"top","color":"2"},
		{"id":"2724937af6050be3","fromNode":"438f0e9a64bb2f4a","fromSide":"top","toNode":"fe6c8e64752aca37","toSide":"bottom","color":"2"},
		{"id":"f8ff6f2f9fad1646","fromNode":"438f0e9a64bb2f4a","fromSide":"bottom","toNode":"4802a370c18fcb27","toSide":"top","label":"automatically have"},
		{"id":"d12f053ed1e40ae7","fromNode":"438f0e9a64bb2f4a","fromSide":"bottom","toNode":"3156ae2cd852c66a","toSide":"right","label":"goes to"},
		{"id":"b89635b22103a172","fromNode":"c6ef2089b60a8cef","fromSide":"right","toNode":"d6be45ef013d4833","toSide":"left"},
		{"id":"4b6c386f7daa7a49","fromNode":"d6be45ef013d4833","fromSide":"top","toNode":"45cdc2efe5226584","toSide":"bottom"},
		{"id":"2f6cde84c504dd3e","fromNode":"371de856eaf6204e","fromSide":"bottom","toNode":"d6be45ef013d4833","toSide":"left"},
		{"id":"a6e42a7562fccc59","fromNode":"438f0e9a64bb2f4a","fromSide":"bottom","toNode":"51d7af278694579b","toSide":"top"},
		{"id":"cdcfb57b6d817878","fromNode":"d23dc7eba1b0f91d","fromSide":"left","toNode":"45cdc2efe5226584","toSide":"right"},
		{"id":"7e083b1396b5ba37","fromNode":"45cdc2efe5226584","fromSide":"top","toNode":"a0458203c669b22d","toSide":"bottom"},
		{"id":"3caa399c7ba1adee","fromNode":"a0458203c669b22d","fromSide":"top","toNode":"3156ae2cd852c66a","toSide":"bottom"},
		{"id":"42f2463c9b3e71a0","fromNode":"51d7af278694579b","fromSide":"bottom","toNode":"d23dc7eba1b0f91d","toSide":"right"},
		{"id":"6a01da14183b7088","fromNode":"0980e81188b3242c","fromSide":"right","toNode":"f805a8b647bb36fc","toSide":"left"},
		{"id":"5097cf31e0da6873","fromNode":"48337f6b6216653b","fromSide":"right","toNode":"f805a8b647bb36fc","toSide":"left"},
		{"id":"d4193fd14124b6af","fromNode":"2ccac948cdd0eb41","fromSide":"right","toNode":"f805a8b647bb36fc","toSide":"left"},
		{"id":"e7839355e8cdee9f","fromNode":"f805a8b647bb36fc","fromSide":"top","toNode":"a6bdca3145269cbf","toSide":"bottom"},
		{"id":"d48275855ca80eeb","fromNode":"d4271439974586bb","fromSide":"top","toNode":"9271d323afee14fd","toSide":"bottom","label":"ahead of time"},
		{"id":"ceca3f47378e6cd7","fromNode":"9271d323afee14fd","fromSide":"top","toNode":"92ee856cd380dd2f","toSide":"right"},
		{"id":"2e334f039301635e","fromNode":"92ee856cd380dd2f","fromSide":"top","toNode":"6a0595c8bf09192b","toSide":"bottom"},
		{"id":"9022d017629904a8","fromNode":"7716bd4c9473e710","fromSide":"top","toNode":"15ef38b04339b138","toSide":"bottom"},
		{"id":"1d9f44a94b30b895","fromNode":"70d248536c1e2814","fromSide":"bottom","toNode":"8addbd30aab5eacc","toSide":"right","color":"2"},
		{"id":"c9e42802a728cd8f","fromNode":"0c53bdf5768688fd","fromSide":"right","toNode":"a87c2c76e44e2baf","toSide":"left","label":"is"},
		{"id":"98a26d33a368a767","fromNode":"51d7af278694579b","fromSide":"right","toNode":"4802a370c18fcb27","toSide":"left","label":"attach to"},
		{"id":"2e86f976da793633","fromNode":"834e3070200732bd","fromSide":"left","toNode":"15f79625a2c81262","toSide":"bottom"},
		{"id":"c5a20c3e5dc053b6","fromNode":"15f79625a2c81262","fromSide":"top","toNode":"a3d5a1880f3cc968","toSide":"left","label":"inside"},
		{"id":"fa4c0f2288b8ea0d","fromNode":"ab9b1cef4a24492d","fromSide":"bottom","toNode":"834e3070200732bd","toSide":"right"},
		{"id":"2d3ead61c01a7ea4","fromNode":"d08fd8d5a42123ea","fromSide":"bottom","toNode":"f569b0d45912fef0","toSide":"top"}
	]
}