{
	"nodes":[
		{"id":"27c894cf0bf7c8f8","type":"text","text":"[[NodeJS]]","x":114,"y":224,"width":250,"height":60},
		{"id":"7bfbb417995114d1","type":"text","text":"JavaScript runtime environment","x":660,"y":440,"width":250,"height":60},
		{"id":"126bf01a8bc1af00","type":"text","text":"synchronous I/O operations","x":540,"y":40,"width":250,"height":60},
		{"id":"8670cb90313e2ee3","type":"text","text":"blocking","x":540,"y":-140,"width":250,"height":60},
		{"id":"2ed0576e37ad3f73","type":"text","text":"user action","x":880,"y":680,"width":250,"height":60},
		{"id":"dbb4468573a586e9","type":"text","text":"[[event]]","x":560,"y":680,"width":250,"height":60},
		{"id":"037676f9a3daa7bc","type":"text","text":"event handler","x":560,"y":880,"width":250,"height":60},
		{"id":"966bdcd8df7d1d19","type":"text","text":"[[Callback]]","x":560,"y":1200,"width":250,"height":50},
		{"id":"e871284bac18e77e","type":"text","text":"[[event-driven]] paradigm","x":-460,"y":220,"width":250,"height":60},
		{"id":"74cc61c19e8b3d28","type":"text","text":"[[Event Loop]]","x":120,"y":1080,"width":250,"height":60},
		{"id":"80d0853977b22bf3","type":"text","text":"[[non-blocking]] behavior","x":120,"y":780,"width":250,"height":60},
		{"id":"7d912d17f8fa0bd1","type":"text","text":"No function perform direct i/O operations","x":120,"y":600,"width":250,"height":60},
		{"id":"e834283296bf60a3","type":"text","text":"Scalable Network applications.","x":120,"y":960,"width":250,"height":60},
		{"id":"bc1c01e325fe4db9","type":"text","text":"[[Asynchronous]]","x":120,"y":420,"width":250,"height":60},
		{"id":"985076a1e2d2f91f","type":"text","text":"single thread","x":1060,"y":40,"width":250,"height":60},
		{"id":"c4a546b1fda57cb8","type":"text","text":"run in parallel","x":1580,"y":120,"width":250,"height":50},
		{"id":"10ae0a6024378483","type":"text","text":"first-class function","x":1360,"y":260,"width":250,"height":60},
		{"id":"e229e91a260314d6","type":"text","text":"variable","x":1369,"y":522,"width":250,"height":60},
		{"id":"23aae4c81d9e14b4","type":"text","text":"Higher-order function","x":1376,"y":780,"width":250,"height":60},
		{"id":"696a36ecae4acdd9","type":"text","text":"browser","x":840,"y":-400,"width":250,"height":60},
		{"id":"713b742e7a49e53a","type":"text","text":"JavaScript","x":840,"y":260,"width":250,"height":60},
		{"id":"e776b91297a2732e","type":"text","text":"engine","x":840,"y":-240,"width":250,"height":60},
		{"id":"3910b1955a969d3e","type":"text","text":"spawn child process","x":-139,"y":-84,"width":250,"height":60},
		{"id":"9723414cb974e44e","type":"text","text":"`chile_process.fork()` API","x":-139,"y":-304,"width":250,"height":60},
		{"id":"a748ed4f9ce1ad17","type":"text","text":"`cluster` module","x":120,"y":-500,"width":250,"height":60},
		{"id":"e1fc497a41db2bac","type":"text","text":"`process.nextTick` queue","x":-97,"y":1285,"width":250,"height":60},
		{"id":"3102ea1a1c6c36fe","type":"text","text":"macro-task queue","x":340,"y":1280,"width":250,"height":60},
		{"id":"47fbec10e3ba014b","type":"text","text":"promises micro-task queue","x":120,"y":1380,"width":250,"height":60},
		{"id":"4f8081e09b8a6575","type":"text","text":"`promise.then()`","x":-49,"y":1581,"width":250,"height":60},
		{"id":"2c42efa64b47ce23","type":"text","text":"`startTimeout()`","x":243,"y":1582,"width":250,"height":60},
		{"id":"4fee9c9d054f8f39","type":"text","text":"`setImmediate()`","x":562,"y":1585,"width":250,"height":60},
		{"id":"43f72c65d077a148","type":"text","text":"new thread","x":1540,"y":-80,"width":250,"height":60},
		{"id":"bcaac01c1a0730b5","x":-600,"y":440,"width":250,"height":60,"type":"text","text":"worker"}
	],
	"edges":[
		{"id":"185aeea0e78a5182","fromNode":"e871284bac18e77e","fromSide":"right","toNode":"27c894cf0bf7c8f8","toSide":"left","label":"application"},
		{"id":"bcefc893f2541eb4","fromNode":"7d912d17f8fa0bd1","fromSide":"bottom","toNode":"80d0853977b22bf3","toSide":"top"},
		{"id":"60de9c91f871250b","fromNode":"27c894cf0bf7c8f8","fromSide":"bottom","toNode":"bc1c01e325fe4db9","toSide":"top"},
		{"id":"28e63fbc6f03e4d0","fromNode":"27c894cf0bf7c8f8","fromSide":"right","toNode":"126bf01a8bc1af00","toSide":"left"},
		{"id":"2dfe0a4ec1494d31","fromNode":"126bf01a8bc1af00","fromSide":"top","toNode":"8670cb90313e2ee3","toSide":"bottom"},
		{"id":"43057da7885abd3a","fromNode":"80d0853977b22bf3","fromSide":"bottom","toNode":"e834283296bf60a3","toSide":"top"},
		{"id":"006ea2768c574a31","fromNode":"e871284bac18e77e","fromSide":"bottom","toNode":"80d0853977b22bf3","toSide":"left","label":"provides"},
		{"id":"125c6ef02a8993d3","fromNode":"985076a1e2d2f91f","fromSide":"right","toNode":"43f72c65d077a148","toSide":"left","label":"no"},
		{"id":"91dc5f656826cb33","fromNode":"985076a1e2d2f91f","fromSide":"right","toNode":"c4a546b1fda57cb8","toSide":"left","label":"no"},
		{"id":"6bb196ef1df76613","fromNode":"27c894cf0bf7c8f8","fromSide":"right","toNode":"7bfbb417995114d1","toSide":"left","label":"v8 engine"},
		{"id":"f9393ecc1b09999f","fromNode":"7bfbb417995114d1","fromSide":"top","toNode":"713b742e7a49e53a","toSide":"bottom"},
		{"id":"7fa3e843b336d34f","fromNode":"713b742e7a49e53a","fromSide":"top","toNode":"126bf01a8bc1af00","toSide":"bottom","label":"default"},
		{"id":"3f8a289ea8ac75a4","fromNode":"126bf01a8bc1af00","fromSide":"right","toNode":"985076a1e2d2f91f","toSide":"left"},
		{"id":"c004509930060e0a","fromNode":"dbb4468573a586e9","fromSide":"bottom","toNode":"037676f9a3daa7bc","toSide":"top"},
		{"id":"1a2c688f0f349fdf","fromNode":"037676f9a3daa7bc","fromSide":"bottom","toNode":"966bdcd8df7d1d19","toSide":"top","label":"trigger"},
		{"id":"078667b2b9e5444a","fromNode":"2ed0576e37ad3f73","fromSide":"top","toNode":"7bfbb417995114d1","toSide":"bottom"},
		{"id":"444bd66c62ad59a3","fromNode":"7bfbb417995114d1","fromSide":"bottom","toNode":"dbb4468573a586e9","toSide":"top"},
		{"id":"d0e2fde37dd38be9","fromNode":"27c894cf0bf7c8f8","fromSide":"left","toNode":"74cc61c19e8b3d28","toSide":"left","label":"have a"},
		{"id":"5d1ae11693ced02e","fromNode":"74cc61c19e8b3d28","fromSide":"right","toNode":"dbb4468573a586e9","toSide":"left"},
		{"id":"be3eb7b29d6a4d16","fromNode":"713b742e7a49e53a","fromSide":"right","toNode":"10ae0a6024378483","toSide":"left"},
		{"id":"f0289b671a011799","fromNode":"10ae0a6024378483","fromSide":"bottom","toNode":"e229e91a260314d6","toSide":"top","label":"assign to"},
		{"id":"b6adc40abbb6b7b8","fromNode":"e229e91a260314d6","fromSide":"bottom","toNode":"23aae4c81d9e14b4","toSide":"top","label":"passed to"},
		{"id":"acd624343ad431a7","fromNode":"bc1c01e325fe4db9","fromSide":"bottom","toNode":"7d912d17f8fa0bd1","toSide":"top"},
		{"id":"fcdd2816aa1343e1","fromNode":"696a36ecae4acdd9","fromSide":"bottom","toNode":"e776b91297a2732e","toSide":"top"},
		{"id":"991c015a835c038f","fromNode":"e776b91297a2732e","fromSide":"bottom","toNode":"7bfbb417995114d1","toSide":"top"},
		{"id":"ffdbcf2fe12a3875","fromNode":"27c894cf0bf7c8f8","fromSide":"top","toNode":"3910b1955a969d3e","toSide":"bottom"},
		{"id":"71aafbd6a7eb3934","fromNode":"3910b1955a969d3e","fromSide":"top","toNode":"9723414cb974e44e","toSide":"bottom"},
		{"id":"2f8e7b0933a68358","fromNode":"a748ed4f9ce1ad17","fromSide":"bottom","toNode":"9723414cb974e44e","toSide":"top"},
		{"id":"d451b8d59cca43d0","fromNode":"74cc61c19e8b3d28","fromSide":"bottom","toNode":"e1fc497a41db2bac","toSide":"top"},
		{"id":"6a95ffa750f26483","fromNode":"74cc61c19e8b3d28","fromSide":"bottom","toNode":"47fbec10e3ba014b","toSide":"top"},
		{"id":"7c4e2067399e172c","fromNode":"74cc61c19e8b3d28","fromSide":"bottom","toNode":"3102ea1a1c6c36fe","toSide":"top"},
		{"id":"4cbf9ba671910b81","fromNode":"47fbec10e3ba014b","fromSide":"bottom","toNode":"4f8081e09b8a6575","toSide":"top"},
		{"id":"1e33ea4151b1f5e8","fromNode":"3102ea1a1c6c36fe","fromSide":"bottom","toNode":"2c42efa64b47ce23","toSide":"top"},
		{"id":"306b9a9660cc8a7e","fromNode":"3102ea1a1c6c36fe","fromSide":"bottom","toNode":"4fee9c9d054f8f39","toSide":"top"},
		{"id":"c55b4cb42a94daea","fromNode":"23aae4c81d9e14b4","fromSide":"left","toNode":"966bdcd8df7d1d19","toSide":"right","label":"call"},
		{"id":"a5d32fdda7d61929","fromNode":"27c894cf0bf7c8f8","fromSide":"bottom","toNode":"bcaac01c1a0730b5","toSide":"top"},
		{"id":"738ca89338d15517","fromNode":"bcaac01c1a0730b5","fromSide":"right","toNode":"bc1c01e325fe4db9","toSide":"left"}
	]
}